{
  "compilerOptions": {
    "types": [
      "jest",
      "node",
      "reflect-metadata"
    ],
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
}